{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.o": true,
            "HomeAccount": true,
            "HA/": true,
            "HomeAccount.app/": true,
            "res/*.icns": true
        },
        "files.associations": {
            "*.xrc": "xml",
            "exception": "cpp",
            "__config": "cpp",
            "__undef_macros": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "algorithm": "cpp",
            "fstream": "cpp",
            "locale": "cpp"
        }
    }
}