<?xml version="1.0" encoding="UTF-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object class="wxFrame" name="main" subclass="MainFrame">
        <title>App name</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND | wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL | wxLEFT | wxRIGHT</flag>
                        <border>9</border>
                        <object class="wxDatePickerCtrl" name="date">
                            <font>
                                <family>modern</family>
                                <size>24</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL | wxLEFT | wxRIGHT</flag>
                        <border>9</border>
                        <object class="wxButton" name="statistics">
                            <label>Statistics</label>
                            <bitmap>statistics.png</bitmap>
                            <font>
                                <family>teletype</family>
                                <size>20</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL | wxLEFT | wxRIGHT</flag>
                        <border>9</border>
                        <object class="wxButton" name="export">
                            <label>Export</label>
                            <bitmap>export.png</bitmap>
                            <font>
                                <family>teletype</family>
                                <size>20</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL | wxLEFT | wxRIGHT</flag>
                        <border>9</border>
                        <object class="wxButton" name="import">
                            <label>Import</label>
                            <bitmap>import.png</bitmap>
                            <font>
                                <family>teletype</family>
                                <size>20</size>
                            </font>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>120, 24</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL | wxLEFT | wxRIGHT</flag>
                        <border>9</border>
                        <object class="wxButton" name="category">
                            <label>Category</label>
                            <font>
                                <family>teletype</family>
                                <size>20</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxSHAPED | wxLEFT | wxRIGHT</flag>
                        <border>0</border>
                        <object class="wxBitmapButton" name="config">
                            <bitmap>config.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND | wxALL</flag>
                <border>0</border>
                <object class="wxNotebook" name="book">
                    <object class="notebookpage">
                        <label>Monthly</label>
                        <object class="wxPanel">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND | wxALL</flag>
                                    <border>0</border>
                                    <object class="wxGrid" name="daily" subclass="DailyGrid">
                                        <size>960,720</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Cash</label>
                        <object class="wxPanel">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND | wxALL</flag>
                                    <border>0</border>
                                    <object class="wxGrid" name="cash" subclass="DataGrid">
                                        <size>960,720</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Statistics result</label>
                        <object class="wxPanel">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND | wxALL</flag>
                                    <border>0</border>
                                    <object class="wxHtmlWindow" name="html" subclass="StatHtml">
                                        <size>960,720</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Categories View</label>
                        <object class="wxPanel" name="categories_panel">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND | wxALL</flag>
                                    <border>0</border>
                                    <object class="unknown" name="categories">
                                        <size>960,720</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>