<?xml version="1.0" encoding="UTF-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
    <object class="wxDialog" name="stat" subclass="StatDialog">
        <title>App name</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND | wxALL</flag>
                <border>5</border>
                <object class="wxNotebook" name="book">
                    <object class="notebookpage">
                        <label>Classified statistics</label>
                        <object class="wxPanel" name="classified">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND | wxALL</flag>
                                    <border>5</border>
                                    <object class="wxRadioBox" name="radio">
                                        <label>Choices</label>
                                        <selection>0</selection>
                                        <style>wxRA_SPECIFY_ROWS</style>
                                        <dimension>1</dimension>
                                        <content>
                                            <item>Current month</item>
                                            <item>Previous month</item>
                                            <item>Current year</item>
                                            <item>Previous year</item>
                                            <item>All</item>
                                            <item>Customized</item>
                                        </content>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND | wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND | wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText">
                                                <label>From</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND | wxALL</flag>
                                            <border>5</border>
                                            <object class="unknown" name="from"></object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND | wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText">
                                                <label>To</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND | wxALL</flag>
                                            <border>5</border>
                                            <object class="unknown" name="to"></object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND | wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText">
                                        <label>Input date as yyyymm, e.g. 201202</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Annually statistics</label>
                        <object class="wxPanel">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND | wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="min_max_year"></object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Monthly statistics</label>
                        <object class="wxPanel" name="monthly">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND | wxALL</flag>
                                    <border>5</border>
                                    <object class="unknown" name="years"></object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND | wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <object class="wxButton" name="wxID_OK">
                            <label>OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="button">
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>